<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="85" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:entreprise" ZOrder="7" X="149" Y="155" Height="286" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:etudiant" ZOrder="1" X="417" Y="316" Height="463" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="395" />
    <Shape ID="DesignTable:periode" ZOrder="6" X="657" Y="552" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:job" ZOrder="4" X="754" Y="122" Height="402" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="334" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_periode_etudiant" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_job_entreprise" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_job_etudiant" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>